:root {
    --primario: rgb(152, 125, 154);
    --secundario:rgb(226, 191, 217);
    --claro: rgb(247, 239, 229);
    --oscuro:rgb(103, 65, 136);
    --gris: rgb(117,117,117);
    --fuente_principal: "Krub", sans-serif;

}
/*General*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;

}
.servicios, 
.navegacionprincipal, 
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
    
}
    
*, *:before, *:after {
  box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem= 10px*/
    font-family: var(--fuente_principal);
    background-image: linear-gradient(to bottom,var(--secundario) 0%,var(--primario) 100%);
}

/*Tama√±o*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*Especifico*/
.Titulo span{
    font-size: 2rem;

}

.nav-bg{
    background-color: var(--primario);    
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;  
}

.navegacionprincipal {
        display: flex;
        justify-content: space-between;  

}

@media (max-width:480px){
    .navegacionprincipal{
        display: block;
    }
    .nav-bg{
        flex-direction: column;
        display: block;
        text-align: center;


    }
}

/*@media (min-width: 480px) {
    .navegacionprincipal{
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (min-width: 768px) {
    .navegacionprincipal{
        justify-content: space-around;
    }
}*/

.navegacionprincipal a {
    text-decoration: none;
    color: var(--claro);
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 0.2rem;
    display: block;
}

.navegacionprincipal a:hover{
    background-color: var(--claro);
    color: var(--oscuro);
}

.hero{
    background-image: url(../IMG/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;

}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--claro);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: end;
    margin-bottom: 2rem;
}
.boton:hover{
    background-color: var(--claro);
    color: var(--oscuro);
}

.boton{
    background-color: var(--oscuro);
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    text-decoration: none;
    color: var(--claro);
    text-transform: uppercase;
    font-weight: 700;
    width: 90%;
    text-align: center;
    border: none;
    cursor: pointer;
}


@media (min-width: 768px) {
    .contenido-hero .boton{
        width: auto;
    }
}
.sombra{
    box-shadow: 6px 6px 8px 2px rgba(0,0,0,0.75);
    background-color: var(--secundario);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 3rem;
    
}
@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
/* .iconos{
    background-color: var(--primario);
    border-radius: 100%;
    width: 10rem;
    height: 10rem;
    margin-left: 13rem;
} */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .servicio h3{
    font-weight: normal;
    color: var(--oscuro);
 }
 .servicio p{
    text-align: center;
    line-height: 2;
 }
 .servicio .iconos{
    border-radius: 100%;
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }
 .formulario{
    background-color: var(--gris);
    width: min(60rem, 100%) ;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.5rem;
    /* height: 35rem; */
 }
.formulario fieldset{
    /* height: 47rem; */
    border: none;
 }
 .formulario legend{
    /*text-align: center;
    margin: 1rem 0;*/
    color: var(--secundario);
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;

 }

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
     }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
     }
     }
.campo{
        margin-bottom: 1rem;
}
.campo label{
   color: var(--claro);
  font-weight: 700;
  margin-bottom: .5rem;
  display: block;
}
/*Unico funcional y me quedo bien pez*/
/* .email{
    width: 100%;
}*/
/*.campo:nth-child(4){
    grid-column: 1/3;
 }*/
 .text{
    height: 100%;
}
.boton{
    margin-top: 0;
 }
 @media (min-width: 768px) {
    .boton{
        margin-top:2.5rem;
     }
 } 
  /*Fin*/
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .8rem;
 }
.w-sm-100{
    width: 100%;
}
@media (min-width:768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.footer{
    text-align: center;
}
 /* #s12, #s13{
    grid-template-columns: 1fr;

}  */
/*#s14 input{
    margin-top: 2rem;
    width: 46rem;
    height: 2rem;
}
#s15 textarea{
    height: 15rem;
    margin-top: 2rem;
    width: min(44.5rem,100%) ;
}
#s15 label{ 
    margin-bottom:1 ;
}
#s16{
    margin-top: 2rem;
} */


/*main p,h3{
    width: 20rem;
    height: 12rem;
    display: block;
}
main svg{
    margin-bottom: 2rem;
}
main{
    display: flex;
    flex-direction: row;
}
main h2{
    margin: 5rem;
}*/

/*body{
    background-color: aqua;
}
@media (max-width:420px) {
    body{
        background-color: black;

    }
}
@media (max-width:400px){
    .navegacionprincipal{
        display: block;
    }
    .nav-bg{
        flex-direction: column;
        display: block;
        text-align: center;


    }
}*/
/*.contenido-hero{
    text-align: center;
    font-size: 2rem;
}   
.contenido-hero p {
    display: inline;
}
.hero{
    padding: 3rem;
}
.contenido-hero a{
    text-decoration: none;
    background-color: var(--oscuro);
    color: var(--claro);
    border-radius: 2%;
    padding: 1rem;
}*/
